;
; Residue definitions for phosphorylated SER, THR, and TYP.
;
; Data taken from phos_amino94.lib (AmberTools21).
;
; Please cite:
;   *   N. Homeyer, A.H.C. Horn, H. Lanig, and H. Sticht.
;       AMBER force-field parameters for phosphorylated amino acids in
;       different protonation states: phosphoserine, phosphothreonine,
;       phosphotyrosine, and phosphohistidine.
;       J. Mol. Model. 12:281-289, 2006.
;   *   T. Steinbrecher, J. Latzer, and D.A. Case.
;       Revised AMBER parameters for bioorganic phosphates.
;       J. Chem. Theo. Comput. 8:4405-4412, 2012.
;
; Included residues:
;   S1P     Phosphoserine, monoanionic phosphate
;   SEP     Phosphoserine, dianionic phosphate
;   T1P     Phosphothreonine, monoanionic phosphate
;   TPO     Phosphothreonine, dianionic phosphate
;   Y1P     Phosphotyrosine, monoanionic phosphate
;   PTR     Phosphotyrosine, dianionic phosphate

[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0 

; Phosphoserine, monoanionic phosphate
[ S1P ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT       0.02171     3
  HA    H1       0.12292     4
  CB    CT       0.02502     5
  HB1   H1       0.10518     6
  HB2   H1       0.10518     7
  OG    OR      -0.46569     8
  P     P        1.32298     9
  O1P   OQ      -0.75278    10
  O2P   OP      -0.82181    11
  O3P   OP      -0.82181    12
  H1P   HO       0.42710    13
  C     C        0.53660    14
  O     O       -0.58190    15
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB1
  CB    HB2
  CB    OG
  OG    P
  P     O3P
  P     O2P
  P     O1P
  O1P   H1P
  C     O
  -C    N

; Phosphoserine, dianionic phosphate
[ SEP ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT      -0.27870     3
  HA    H1       0.19855     4
  CB    CT       0.25380     5
  HB1   H1       0.04323     6
  HB2   H1       0.04323     7
  OG    OZ      -0.43034     8
  P     P        1.38709     9
  O1P   OX      -0.98295    10
  O2P   OX      -0.98295    11
  O3P   OX      -0.98295    12
  C     C        0.53660    13
  O     O       -0.58190    14
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB2
  CB    HB1
  CB    OG
  OG    P
  P     O1P
  P     O3P
  P     O2P
  C     O
  -C    N

; Phosphothreonine, monoanionic phosphate
[ T1P ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT       0.04387     3
  HA    H1       0.10447     4
  CB    CT       0.35270     5
  HB    H1       0.03749     6
  CG2   CT      -0.28753     7
  HG21  HC       0.05427     8
  HG22  HC       0.05427     9
  HG23  HC       0.05427    10
  OG1   OR      -0.49076    11
  P     P        1.26194    12
  O1P   OQ      -0.70535    13
  O2P   OP      -0.81535    14
  O3P   OP      -0.81535    15
  H1P   HO       0.41908    16
  C     C        0.53660    17
  O     O       -0.58190    18
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB
  CB    OG1
  CB    CG2
  CG2   HG21
  CG2   HG22
  CG2   HG23
  OG1   P
  P     O3P
  P     O2P
  P     O1P
  O1P   H1P
  C     O
  -C    N

; Phosphothreonine, dianionic phosphate [TPO]
[ TPO ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT      -0.31351     3
  HA    H1       0.21577     4
  CB    CT       0.62386     5
  HB    H1       0.00999     6
  CG2   CT      -0.40681     7
  HG21  HC       0.07166     8
  HG22  HC       0.07166     9
  HG23  HC       0.07166    10
  OG1   OZ      -0.54523    11
  P     P        1.36606    12
  O1P   OX      -0.96571    13
  O2P   OX      -0.96571    14
  O3P   OX      -0.96571    15
  C     C        0.53660    16
  O     O       -0.58190    17
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB
  CB    OG1
  CB    CG2
  CG2   HG22
  CG2   HG21
  CG2   HG23
  OG1   P
  P     O2P
  P     O1P
  P     O3P
  C     O
  -C    N

; Phosphotyrosine, monoanionic phosphate
[ Y1P ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT       0.27550     3
  HA    H1       0.00822     4
  CB    CT      -0.35405     5
  HB1   HC       0.11033     6
  HB2   HC       0.11033     7
  CG    CA       0.11973     8
  CD1   CA      -0.19894     9
  HD1   HA       0.13714    10
  CE1   CA      -0.28488    11
  HE1   HA       0.17718    12
  CZ    C        0.45262    13
  CE2   CA      -0.28488    14
  HE2   HA       0.17718    15
  CD2   CA      -0.19894    16
  HD2   HA       0.13714    17
  OG    OR      -0.53445    18
  P     P        1.39322    19
  O1P   OQ      -0.75282    20
  O2P   OP      -0.82246    21
  O3P   OP      -0.82246    22
  H1P   HO       0.42332    23
  C     C        0.53660    24
  O     O       -0.58190    25
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB1
  CB    HB2
  CB    CG
  CG    CD2
  CG    CD1
  CD1   HD1
  CD1   CE1
  CE1   HE1
  CE1   CZ
  CZ    OG
  CZ    CE2
  CE2   HE2
  CE2   CD2
  CD2   HD2
  OG    P
  P     O3P
  P     O2P
  P     O1P
  O1P   H1P
  C     O
  -C    N

; Phosphotyrosine, dianionic phosphate [PTR]
[ PTR ]
 [ atoms ]
  N     N       -0.51630     1
  H     H        0.29360     2
  CA    CT       0.14128     3
  HA    H1       0.02798     4
  CB    CT      -0.25117     5
  HB1   HC       0.08193     6
  HB2   HC       0.08193     7
  CG    CA       0.07345     8
  CD1   CA      -0.19808     9
  HD1   HA       0.11250    10
  CE1   CA      -0.25427    11
  HE1   HA       0.16161    12
  CZ    C        0.47701    13
  CE2   CA      -0.25427    14
  HE2   HA       0.16161    15
  CD2   CA      -0.19808    16
  HD2   HA       0.11250    17
  OH    OV      -0.55794    18
  P     P        1.38067    19
  O1P   OT      -0.94355    20
  O2P   OT      -0.94355    21
  O3P   OT      -0.94355    22
  C     C        0.53660    23
  O     O       -0.58190    24
 [ bonds ]
  N     H
  N     CA
  CA    HA
  CA    C
  CA    CB
  CB    HB1
  CB    HB2
  CB    CG
  CG    CD2
  CG    CD1
  CD1   HD1
  CD1   CE1
  CE1   HE1
  CE1   CZ
  CZ    OH
  CZ    CE2
  CE2   HE2
  CE2   CD2
  CD2   HD2
  OH    P
  P     O2P
  P     O3P
  P     O1P
  C     O
  -C    N
