#!/usr/bin/env bash
#SBATCH --ntasks=8
#SBATCH --mem-per-cpu=4G
#SBATCH --partition=##YOUR_PARTITION##
#SBATCH --time=2:00:00
#SBATCH -J correlation_anal

echo ------------------------------------------------------
echo $SLURM_JOB_ID :: $SLURM_JOB_NAME
echo ------------------------------------------------------
echo SLURM: Job submitted from $SLURM_SUBMIT_HOST
echo SLURM: Job is running on $SLURM_JOB_PARTITION
echo -n "SLURM: Job running on node(s): "; echo "$SLURM_NODELIST"
echo SLURM: Working directory is "$SLURM_SUBMIT_DIR"
echo SLURM: Execution mode is $ENVIRONMENT
echo SLURM: \$PATH set to $PATH
echo ------------------------------------------------------

# MAKE SURE ALL MODULES ARE LOADED
# * parallel
# * Python environment with bio2byte-mdutils
EXEC_SCRIPT="mdutils-replica-correlation"

# Goto workdir
cd "$SLURM_SUBMIT_DIR"
INFILES=( $(find . -wholename "./gg*/analy/proj.xvg" | sort) )

parallel -j $SLURM_NTASKS srun -N 1 -n 1 -c 1 --exact \
    "$EXEC_SCRIPT" -f {} ::: ${INFILES[@]}
