; OPC 4-point water model
;
; Accuracy of the bulk water properties obtained using OPC water model are 
; sensitive to the way long-range LJ interactions beyond the cut-off are 
; treated. 
;
; To use OPC in GROMACS, one of the options below should be used in the mdp
; file:
;   a)  Apply long range dispersion corrections for Energy and Pressure:
;       DispCorr = EnerPres (Tested)
;   b)  Use the Lennard Jones PME: vdwtype = PME
;
; Adding a long-range correction to LJ is now the default in AMBER, which was 
; used to generate all of the results reported in the original OPC paper. 
; However, AMBER uses a somewhat different scheme than those currently available
; GROMACS.


[moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc      1       SOL       OW       1       0        16.00000
  2   HW_opc      1       SOL       HW1      1       0.67914   1.00800
  3   HW_opc      1       SOL       HW2      1       0.67914   1.00800
  4   MW_opc      1       SOL       MW       1      -1.35828   0.00000

#ifndef FLEXIBLE

[ settles ]
; i     funct   doh     dhh
1       1       0.08724 0.13712

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.08724 502416.0 0.08724        502416.0
1       3       1       0.08724 502416.0 0.08724        502416.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       103.6   628.02  103.6  628.02

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.147722363     0.147722363


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3


; The position of the virtual site is computed as follows:
;
;               O
;             
;               V
;         
;       H               H
;
; Ewald OPC:
; const = distance (OV) / [ cos (angle(VOH))    * distance (OH) ]
;         0.01594 nm     / [ cos (51.8 deg)     * 0.0872433 nm    ]
;       then a = b = 0.5 * const = 0.147722363
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
;
; Downloaded on 29/06/2021 from https://bioinformatics.cs.vt.edu/~izadi
