; TIP4P/2005 water model
; 
;   itp-file built from topology by bickeld (06/07/2021)
;   Source:
;       http://catalan.quim.ucm.es (accessed 06/07/2021)
; 
; Water model only includes constraint bonds. Use TIP4P/2005f
; for a flexible model.

[moleculetype]
; name nrexcl
water  1

[atoms]
; nr type resnr  residu atom cgnr charge
1    OW_t4p2005  1  water  OW1  1     0        15.9994 
2    HW_t4p2005  1  water  HW2  1     0.5564    1.0079
3    HW_t4p2005  1  water  HW3  1     0.5564    1.0079
4    IW_t4p2005  1  water  MW4  1    -1.1128    0.0

[constraints]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.13193828      0.13193828 


; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
