; TIP4P/2005f water model
; 
;   itp-file built from topology by bickeld (06/07/2021)
;   Source:
;       http://www.sklogwiki.org/SklogWiki/index.php/TIP4P2005f-N500.top
;       (accessed 06/07/2021)
; 
; Flexible version of TIP4P/2005. It uses a slightly different sigma, though.


[moleculetype]
; name nrexcl
water  1

[atoms]
; nr type resnr residu atom cgnr charge
1  OW_t4p2005f  1     water  OW1  1     0         15.9994 
2  HW_t4p2005f  1     water  HW2  1     0.5564    1.008
3  HW_t4p2005f  1     water  HW3  1     0.5564    1.008
4  IW_t4p2005f  1     water  MW4  1    -1.1128    0.0

[ bonds ]
; i     j       funct   length       Dr      beta
1       2       3       0.09419  432.580584  22.87
1       3       3       0.09419  432.580584  22.87
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       107.4   367.810 

[exclusions]
1       2       3       4
2       1       2       4
3       1       2       4
4       1       2       3

[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.13193828      0.13193828 

; The position of the dummy is computed as follows:
;
;		O
;   	      
;	   	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
