; Production NPT MD of 100 ns length

; MD run parameters
integrator = md
nsteps     = 50000000
dt         = 0.002
tinit      = 0

; Output control
nstxout-compressed = 50000
nstenergy          = 50000
nstlog             = 50000

; Neighbor list
cutoff-scheme  = Verlet
nstlist        = 20
rlist          = 1.2
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype    = PME
rcoulomb       = 1.2
pme-order      = 4
fourierspacing = 0.12

; VdW
vdwtype      = Cut-off
vdw-modifier = Potential-shift
rvdw         = 1.2
rvdw-switch  = 1.0
DispCorr     = no

; Temperature control
tcoupl        = Nose-Hoover     ; Original publication used Andersen
nhchainlength = 1
tc-grps       = Protein    Non-Protein
ref-t         = 298        298
tau-t         = 0.5        0.5
nsttcouple    = 10

; Pressure control
pcoupl           = Parrinello-Rahman    ; Original publication used MC
pcoupltype       = isotropic
ref-p            = 1.0
tau-p            = 2.0
compressibility  = 4.5e-5
refcoord-scaling = all

; Generate starting velocities
gen-vel      = no
continuation = yes

; Bonds
constraints          = h-bonds
constraint-algorithm = LINCS
lincs-order          = 4
lincs-iter           = 2

pbc = xyz

