#!/usr/bin/env bash
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-gpu=16
#SBATCH --mem=16G
#SBATCH --partition=ampere_gpu
#SBATCH --time=24:00:00
#SBATCH -J production
#SBATCH -o %x.o%j

echo ------------------------------------------------------
echo "${SLURM_JOB_NAME} :: ${SLURM_JOB_ID}[${SLURM_ARRAY_TASK_ID}]"
echo ------------------------------------------------------
echo SLURM: Job submitted from ${SLURM_SUBMIT_HOST}:${SLURM_SUBMIT_DIR}
echo SLURM: Executing queue is $SLURM_JOB_PARTITION
echo SLURM: Job running on nodes $SLURM_JOB_NODELIST
echo SLURM: date: $(date); mytime0=$(date +%s)
echo SLURM: pwd: $(pwd)
echo SLURM: Execution mode is $ENVIRONMENT
echo ------------------------------------------------------

# Load gromacs environment
unalias grep 2> /dev/null
unalias ls 2> /dev/null
export OMP_PROC_BIND=TRUE
module load GROMACS/2023.1-foss-2022a-CUDA-11.7.0

# Custom helper functions
check_success() {
    ERRCODE=$?
    [ $ERRCODE -ne 0 ] && echo "[ERROR:${ERRCODE}] $*" && exit $ERRCODE
}
lastarg() {
    _larg_=${!#}; [ -e "$_larg_" ] && echo $_larg_; unset _larg_
}

# Number of iterations to run (MODIFY AS NEEDED)
N_ITERATIONS=5

# Goto production directory
echo "Goto: $SLURM_SUBMIT_DIR"
cd "$SLURM_SUBMIT_DIR"
check_success "Failure entering directory: $SLURM_SUBMIT_DIR"

# Prepare simulation run
lastTPR=$(ls npt_pme_????.tpr | sed '$!d')
if [ ! -f "$lastTPR" ]; then
    # Start a new simulation
    iter=1
    nextTPR=npt_pme_0001.tpr
    gmx grompp \
        -f npt_pme.mdp \
        -p ../1_prepi/TOPOL.top \
        -c "$(lastarg ../2_equil/*.gro)" \
        -t "$(lastarg ../2_equil/*.cpt)" \
        -o "$nextTPR"
    check_success "Failure occurred executing GMX GROMPP"

    # Run MDRUN
    gmx mdrun \
        -deffnm "npt_pme" \
        -s "$nextTPR" \
        -nt $SLURM_CPUS_PER_GPU \
        -nb gpu
    check_success "Failure occurred executing GMX MDRUN"

else
    # Extend simulation by 100 ns
    iter=$(grep -oE '[1-9][0-9]*' <<<$lastTPR)
    ((iter++))
    nextTPR="$(printf 'npt_pme_%04d.tpr' $iter)"
    gmx convert-tpr -s "$lastTPR" -o "$nextTPR" -extend 100000
    check_success "Failure occurred executing GMX CONVERT-TPR"
    
    # Run MDRUN
    if [ -f npt_pme.xtc ]; then
        deffnm=npt_pme
    else
        lastXTC=$(ls  npt_pme_????.xtc | sed '$!d')
        deffnm=${lastXTC%.xtc}
    fi
    gmx mdrun \
        -deffnm "$deffnm" \
        -s "$nextTPR" \
        -cpi "${deffnm}.cpt" \
        -append \
        -nt $SLURM_CPUS_PER_GPU \
        -nb gpu
    check_success "Failure occurred executing GMX MDRUN"
fi

if [ $iter -lt $N_ITERATIONS ]; then
    cd "$SLURM_SUBMIT_DIR"
    sbatch production.slrm
fi 

# Quit
mytime1=$(date +%s)
echo "SLURM: Elapsed time: $((mytime1 - mytime0)) seconds"
exit 0
